{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	  "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "E.Ryabchenko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "connect": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.1",
    "js2xmlparser": "^3.0.0",
    "jsonwebtoken": "^7.2.1",
    "mysql": "^2.13.0",
    "request": "^2.79.0",
    "sequelize": "^3.30.1"
  }
}
